[general]
sleep = 60

[olsale]
user = 015336100
pass = 9r8e4pri
; id = 23021667
id = 23032369
item_url = https://www.olsale.co.il/ItemDetails.aspx?auction_id=$id


[ivory]
user = yael.rashlin@gmail.com
pass = gzwRq5hEsJfSwS2
; id = 40805
id = 35868
item_url = https://www.ivory.co.il/catalog.php?id=$id
