[general]
sleep = 60
send_email = off ; change to "on in case you want to send notification by email
mp3 =

[olsale]
user = 
pass = 
; id = 23021667
id = 23032369
item_url = https://www.olsale.co.il/ItemDetails.aspx?auction_id=$id


[ivory]
user = 
pass = 
; id = 40805
id = 35868
item_url = https://www.ivory.co.il/catalog.php?id=$id


[email]
sender =
token = 
receivers =  